FCE2DB
FF8FB1 + tone
B270A2 + tone 
7A4495 + dark tone



form yapısı;
<div class="dstk_card">
         <span>
                <h5>Soru ve Önerileriniz<br> için<br>İletişime Geçin</h5>
        </span>
        <form action="">
            <label for="fname">AD
            </label>
                <input type="text" id="fname" name="fname"><br>
            <label for="lname" style="margin-top:-7px;">SOYAD
            </label>
                <input type="text" id="lname" name="lname">
            <label for="comment" style="margin-top: 5px;">SORU/ÖNERİ
            </label>
                <textarea name="comment" id="comment" cols="50" rows="10"></textarea>
                <button>
                    <a href="">Gönder</a>
                </button>
         </form>
</div>


form yapısı css;
.dstk_card {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: flex-start;
    margin-left: auto;
    margin-bottom: 21px;
    padding-bottom: 15px;
}
.dstk_card span {
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.853);
    text-shadow: 1px 1px 3px rgba(91, 91, 91, 0.546);
    text-align: center;
    font-size: 44px;
    margin-left: 50px;
    width: 30%;
    justify-content: center;
    margin-right: -30px;
}
.dstk_card form {
    display: flex;
    flex-direction: column;
    width: 40%;
    color: rgba(0, 0, 0, 0.853);
    text-shadow: 1px 1px 1px rgba(91, 91, 91, 0.546);
    font-size: 14px;
    margin-left: 184px;
}
.dstk_card form textarea {
    width: 440px;
    border: 1px solid rgba(32, 32, 32, 0.511);
    background-color: rgb(227, 227, 227, 0.6);
    border-radius: 10px;
    margin-top: 5px;
    padding-left: 13px;
    padding-top: 13px;
    padding-right: 13px;
}
.dstk_card form input {
    width: 430px;
    height: 27px;
    border: 1px solid rgba(32, 32, 32, 0.511);
    background-color: rgb(227, 227, 227, 0.6);
    border-radius: 10px;
    margin-top: 5px;
    padding-left: 13px;
    padding-right: 13px;
    
}

.dstk_card form button {
    width: 74px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 17px;
    background-color: rgba(255, 241, 9, 0.853);
    border: 0;
    border-radius: 10px;
    height: 35px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    letter-spacing: 0.5px;
    box-shadow: 0px 8px 15px rgba(222, 164, 57, 0.635);
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;

}
.dstk_card form button:hover {
    background-color: rgba(7, 152, 222, 0.763);
    box-shadow: 0px 15px 20px rgba(48, 78, 195, 0.611);
    transform: translateY(0px);
}
.dstk_card form button a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.853);
}
.dstk_card form button:hover a {
    color: #fff;
    text-decoration: none;
}